For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -16.0   -2.10     1.8    0.20
 2 VAN-Sitting BLUE    16.6    2.10     3.1    0.40
 3 VAN-Sitting BLUE    59.1    7.60     3.8    0.50
 4 VAN-Sitting BLUE     6.3    0.80     2.3    0.30
 5 VAN-Sitting BLUE    65.4    8.40     0.1    0.00
 6 VAN-Sitting BLUE   -14.9   -1.90     3.1    0.40
 7 VAN-Sitting BLUE    -2.7   -0.40    -0.5   -0.10
 8 VAN-Sitting BLUE    -8.6   -1.10     2.6    0.30
 9 VAN-Sitting BLUE    54.9    7.10     3.1    0.40
10 VAN-Sitting BLUE   -54.8   -7.10     1.5    0.20
