For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    17.4    2.20     4.4    0.60
 2 VAN-Sitting BLUE   -66.2   -8.50    -0.7   -0.10
 3 VAN-Sitting BLUE    64.0    8.30     1.5    0.20
 4 VAN-Sitting BLUE    55.4    7.20     3.7    0.50
 5 VAN-Sitting BLUE     7.9    1.00     5.4    0.70
 6 VAN-Sitting BLUE   -57.7   -7.40     6.3    0.80
 7 VAN-Sitting BLUE    55.5    7.20     7.0    0.90
 8 VAN-Sitting BLUE    -0.6   -0.10     5.1    0.70
 9 VAN-Sitting BLUE    73.7    9.50     3.5    0.50
10 VAN-Sitting BLUE    36.4    4.70     9.7    1.20
