For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    77.3   10.00    -1.7   -0.20
 2 TAN-Sitting BLUE   -63.6   -8.20    -3.6   -0.50
 3 TAN-Sitting BLUE   -59.8   -7.70    -1.1   -0.10
 4 TAN-Sitting BLUE    18.8    2.40    -0.2    0.00
 5 TAN-Sitting BLUE   -47.0   -6.10    -0.7   -0.10
 6 TAN-Sitting BLUE    25.3    3.30    -1.2   -0.20
 7 TAN-Sitting BLUE    12.1    1.60    -4.9   -0.60
 8 TAN-Sitting BLUE    46.4    6.00    -1.6   -0.20
 9 TAN-Sitting BLUE   -64.3   -8.30     0.0    0.00
10 TAN-Sitting BLUE   -34.8   -4.50    -0.6   -0.10
