For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    66.5    8.60     7.7    1.00
 2 TAN-Sitting BLUE   -54.8   -7.10     7.5    1.00
 3 TAN-Sitting BLUE    77.3   10.00     3.6    0.50
 4 TAN-Sitting BLUE    21.7    2.80     5.0    0.60
 5 TAN-Sitting BLUE   -18.8   -2.40     4.0    0.50
 6 TAN-Sitting BLUE    29.3    3.80     4.5    0.60
 7 TAN-Sitting BLUE   -35.0   -4.50     1.0    0.10
 8 TAN-Sitting BLUE   -46.9   -6.10     8.1    1.00
 9 TAN-Sitting BLUE    42.9    5.50     4.9    0.60
10 TAN-Sitting BLUE   -46.0   -5.90     7.5    1.00
