For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    53.0    6.80    -5.0   -0.60
 2 TAN-Sitting BLUE    30.7    4.00     1.2    0.20
 3 TAN-Sitting BLUE    50.2    6.50    -2.3   -0.30
 4 TAN-Sitting BLUE   -69.4   -9.00     3.4    0.40
 5 TAN-Sitting BLUE    63.1    8.10    -1.9   -0.20
 6 TAN-Sitting BLUE   -56.6   -7.30    -4.4   -0.60
 7 TAN-Sitting BLUE     4.3    0.60    -1.7   -0.20
 8 TAN-Sitting BLUE     3.0    0.40    -0.7   -0.10
 9 TAN-Sitting BLUE    64.7    8.40    -0.5   -0.10
10 TAN-Sitting BLUE   -65.6   -8.50    -2.8   -0.40
