For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    62.1    8.00     3.8    0.50
 2 TAN-Sitting BLUE   -42.1   -5.40    -1.3   -0.20
 3 TAN-Sitting BLUE    26.5    3.40     0.7    0.10
 4 TAN-Sitting BLUE    35.7    4.60     0.9    0.10
 5 TAN-Sitting BLUE   -22.7   -2.90     3.6    0.50
 6 TAN-Sitting BLUE   -41.0   -5.30     0.7    0.10
 7 TAN-Sitting BLUE   -26.1   -3.40     4.1    0.50
 8 TAN-Sitting BLUE    43.1    5.60    -1.6   -0.20
 9 TAN-Sitting BLUE    23.3    3.00     1.6    0.20
10 TAN-Sitting BLUE   -23.9   -3.10    -1.6   -0.20
