For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -45.0   -5.80     0.7    0.10
 2 VAN-Sitting BLUE    53.6    6.90     3.4    0.40
 3 VAN-Sitting BLUE    18.0    2.30     3.2    0.40
 4 VAN-Sitting BLUE     8.4    1.10     0.4    0.00
 5 VAN-Sitting BLUE   -18.7   -2.40     2.3    0.30
 6 VAN-Sitting BLUE    68.5    8.80     3.5    0.50
 7 VAN-Sitting BLUE    18.0    2.30     3.2    0.40
 8 VAN-Sitting BLUE   -52.0   -6.70     2.7    0.40
 9 VAN-Sitting BLUE   -68.7   -8.90     1.8    0.20
10 VAN-Sitting BLUE   -40.0   -5.20     2.8    0.40
