For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -20.8   -2.70     1.2    0.20
 2 TAN-Sitting BLUE   -56.6   -7.30     0.1    0.00
 3 TAN-Sitting BLUE     2.0    0.30     0.2    0.00
 4 TAN-Sitting BLUE   -59.1   -7.60    -2.3   -0.30
 5 TAN-Sitting BLUE    59.1    7.60    -3.7   -0.50
 6 TAN-Sitting BLUE    67.3    8.70    -0.7   -0.10
 7 TAN-Sitting BLUE    45.4    5.90     2.7    0.30
 8 TAN-Sitting BLUE    63.8    8.20     5.5    0.70
 9 TAN-Sitting BLUE    56.7    7.30    10.0    1.30
10 TAN-Sitting BLUE    25.2    3.20    -3.6   -0.50
