For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    18.3    2.40    -1.4   -0.20
 2 TAN-Sitting BLUE    31.4    4.00    -2.6   -0.30
 3 TAN-Sitting BLUE     4.8    0.60    -2.2   -0.30
 4 TAN-Sitting BLUE    62.5    8.10     2.8    0.40
 5 TAN-Sitting BLUE   -34.1   -4.40    -2.1   -0.30
 6 TAN-Sitting BLUE    21.6    2.80     1.4    0.20
 7 TAN-Sitting BLUE    -2.6   -0.30     0.4    0.10
 8 TAN-Sitting BLUE   -64.3   -8.30    -2.6   -0.30
 9 TAN-Sitting BLUE    -8.6   -1.10    -3.9   -0.50
10 TAN-Sitting BLUE   -39.5   -5.10    -4.7   -0.60
