For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    35.1    4.50     1.3    0.20
 2 TAN-Sitting BLUE    70.2    9.10     1.4    0.20
 3 TAN-Sitting BLUE    23.5    3.00    -0.5   -0.10
 4 TAN-Sitting BLUE    36.2    4.70     5.2    0.70
 5 TAN-Sitting BLUE    -1.9   -0.20     6.3    0.80
 6 TAN-Sitting BLUE    43.5    5.60     4.3    0.60
 7 TAN-Sitting BLUE    37.0    4.80     4.5    0.60
 8 TAN-Sitting BLUE   -59.1   -7.60     4.6    0.60
 9 TAN-Sitting BLUE    29.2    3.80     4.9    0.60
10 TAN-Sitting BLUE    53.9    7.00     7.2    0.90
