For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    41.0    5.30     6.2    0.80
 2 TAN-Sitting BLUE   -47.7   -6.20     5.3    0.70
 3 TAN-Sitting BLUE    28.4    3.70     4.9    0.60
 4 TAN-Sitting BLUE    10.2    1.30     5.0    0.60
 5 TAN-Sitting BLUE    -8.7   -1.10     7.0    0.90
 6 TAN-Sitting BLUE   -73.0   -9.40    11.3    1.50
 7 TAN-Sitting BLUE    -5.1   -0.70    10.9    1.40
 8 TAN-Sitting BLUE    69.0    8.90     8.2    1.10
 9 TAN-Sitting BLUE    11.3    1.50    11.3    1.50
10 TAN-Sitting BLUE    19.2    2.50     7.5    1.00
