For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    38.5    5.00     1.2    0.20
 2 TAN-Sitting BLUE   -67.4   -8.70    -0.6   -0.10
 3 TAN-Sitting BLUE   -66.1   -8.50     1.1    0.10
 4 TAN-Sitting BLUE    52.5    6.80    -0.5   -0.10
 5 TAN-Sitting BLUE   -48.2   -6.20     0.0    0.00
 6 TAN-Sitting BLUE    12.6    1.60     2.1    0.30
 7 TAN-Sitting BLUE    71.5    9.20     0.0    0.00
 8 TAN-Sitting BLUE    77.0    9.90     1.0    0.10
 9 TAN-Sitting BLUE    20.9    2.70    -3.4   -0.40
10 TAN-Sitting BLUE    33.1    4.30    -0.7   -0.10
