For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    66.3    8.60     1.0    0.10
 2 TAN-Sitting BLUE   -73.8   -9.50     3.0    0.40
 3 TAN-Sitting BLUE    11.4    1.50     3.2    0.40
 4 TAN-Sitting BLUE    38.4    5.00     5.4    0.70
 5 TAN-Sitting BLUE     1.1    0.10     1.8    0.20
 6 TAN-Sitting BLUE    69.4    9.00     4.7    0.60
 7 TAN-Sitting BLUE   -11.2   -1.50    -1.0   -0.10
 8 TAN-Sitting BLUE    44.2    5.70     6.2    0.80
 9 TAN-Sitting BLUE    45.7    5.90     1.7    0.20
10 TAN-Sitting BLUE    38.9    5.00     0.9    0.10
