For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    59.9    7.70    -0.1    0.00
 2 VAN-Sitting BLUE   -53.0   -6.80     0.0    0.00
 3 VAN-Sitting BLUE   -61.0   -7.90    -0.8   -0.10
 4 VAN-Sitting BLUE   -52.1   -6.70     2.1    0.30
 5 VAN-Sitting BLUE    58.9    7.60     0.9    0.10
 6 VAN-Sitting BLUE   -10.6   -1.40     2.6    0.30
 7 VAN-Sitting BLUE   -20.7   -2.70     1.8    0.20
 8 VAN-Sitting BLUE   -59.2   -7.60     0.1    0.00
 9 VAN-Sitting BLUE    66.6    8.60     3.4    0.40
10 VAN-Sitting BLUE    75.8    9.80     2.3    0.30
