For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    50.3    6.50     3.3    0.40
 2 TAN-Sitting BLUE   -65.7   -8.50   -13.0   -1.70
 3 TAN-Sitting BLUE    33.8    4.40     4.5    0.60
 4 TAN-Sitting BLUE    38.1    4.90    -3.9   -0.50
 5 TAN-Sitting BLUE   -24.9   -3.20     6.8    0.90
 6 TAN-Sitting BLUE    53.1    6.80    -5.7   -0.70
 7 TAN-Sitting BLUE    28.7    3.70    -5.5   -0.70
 8 TAN-Sitting BLUE   -38.0   -4.90     0.7    0.10
 9 TAN-Sitting BLUE    -4.1   -0.50    -3.3   -0.40
10 TAN-Sitting BLUE   -41.2   -5.30    -5.0   -0.60
