For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -54.2   -7.00     4.0    0.50
 2 VAN-Sitting BLUE     3.0    0.40     9.5    1.20
 3 VAN-Sitting BLUE   -16.0   -2.10    15.7    2.00
 4 VAN-Sitting BLUE    61.6    8.00    25.4    3.30
 5 VAN-Sitting BLUE    -6.6   -0.80    27.2    3.50
 6 VAN-Sitting BLUE    63.1    8.10    35.3    4.60
 7 VAN-Sitting BLUE   -73.6   -9.50    25.7    3.30
 8 VAN-Sitting BLUE    47.6    6.10    29.8    3.80
 9 VAN-Sitting BLUE    64.4    8.30    32.7    4.20
10 VAN-Sitting BLUE    63.2    8.20    26.0    3.40
