For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    18.1    2.30     1.4    0.20
 2 TAN-Supine BLUE   -47.4   -6.10     6.9    0.90
 3 TAN-Supine BLUE   -43.1   -5.60     2.4    0.30
 4 TAN-Supine BLUE    34.6    4.50     5.6    0.70
 5 TAN-Supine BLUE   -46.8   -6.00     5.2    0.70
 6 TAN-Supine BLUE    47.1    6.10     7.3    0.90
 7 TAN-Supine BLUE   -20.5   -2.70    11.7    1.50
 8 TAN-Supine BLUE   -68.6   -8.90   -11.6   -1.50
 9 TAN-Supine BLUE    72.6    9.40     6.4    0.80
10 TAN-Supine BLUE    64.5    8.30     4.2    0.50
