For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -56.4   -7.30    -6.6   -0.90
 2 VAN-Supine BLUE    39.4    5.10    -0.1    0.00
 3 VAN-Supine BLUE   -33.1   -4.30     1.2    0.20
 4 VAN-Supine BLUE    -0.3    0.00     5.7    0.70
 5 VAN-Supine BLUE    73.3    9.50    13.8    1.80
 6 VAN-Supine BLUE   -29.7   -3.80    10.3    1.30
 7 VAN-Supine BLUE    21.7    2.80    10.9    1.40
 8 VAN-Supine BLUE   -18.4   -2.40     8.1    1.10
 9 VAN-Supine BLUE    18.4    2.40    14.4    1.90
10 VAN-Supine BLUE    67.9    8.80     9.1    1.20
