For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    10.2    1.30    -7.5   -1.00
 2 VAN-Supine BLUE   -73.3   -9.50    -1.8   -0.20
 3 VAN-Supine BLUE   -29.7   -3.80    -1.4   -0.20
 4 VAN-Supine BLUE    44.8    5.80    -4.4   -0.60
 5 VAN-Supine BLUE     1.4    0.20     7.7    1.00
 6 VAN-Supine BLUE   -36.4   -4.70     1.4    0.20
 7 VAN-Supine BLUE    23.5    3.00     0.3    0.00
 8 VAN-Supine BLUE    28.4    3.70     6.2    0.80
 9 VAN-Supine BLUE   -68.0   -8.80    -1.7   -0.20
10 VAN-Supine BLUE    76.6    9.90     5.4    0.70
