For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE     7.7    1.00     9.5    1.20
 2 TAN-Sitting BLUE    63.3    8.20     2.8    0.40
 3 TAN-Sitting BLUE    45.9    5.90    -2.1   -0.30
 4 TAN-Sitting BLUE    37.2    4.80     3.0    0.40
 5 TAN-Sitting BLUE    13.8    1.80    -3.2   -0.40
 6 TAN-Sitting BLUE   -49.1   -6.30    -3.1   -0.40
 7 TAN-Sitting BLUE   -71.4   -9.20     3.1    0.40
 8 TAN-Sitting BLUE   -51.8   -6.70     2.2    0.30
 9 TAN-Sitting BLUE    11.5    1.50    -6.0   -0.80
10 TAN-Sitting BLUE    28.4    3.70    -2.6   -0.30
