For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    51.4    6.60    30.9    4.00
 2 VAN-Sitting BLUE    76.9    9.90    32.2    4.20
 3 VAN-Sitting BLUE   -23.8   -3.10    11.2    1.40
 4 VAN-Sitting BLUE    28.7    3.70    40.9    5.30
 5 VAN-Sitting BLUE    46.7    6.00    30.2    3.90
 6 VAN-Sitting BLUE   -53.4   -6.90    24.6    3.20
 7 VAN-Sitting BLUE    46.7    6.00    30.2    3.90
 8 VAN-Sitting BLUE    13.0    1.70    24.0    3.10
 9 VAN-Sitting BLUE   -25.6   -3.30    22.4    2.90
10 VAN-Sitting BLUE   -74.2   -9.60    -9.7   -1.30
