For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    38.1    4.90     2.6    0.30
 2 VAN-Sitting BLUE    72.3    9.30    12.6    1.60
 3 VAN-Sitting BLUE   -61.5   -7.90     3.5    0.40
 4 VAN-Sitting BLUE   -65.7   -8.50     4.5    0.60
 5 VAN-Sitting BLUE    36.0    4.70     5.8    0.70
 6 VAN-Sitting BLUE     1.3    0.20    -3.2   -0.40
 7 VAN-Sitting BLUE    20.7    2.70     8.0    1.00
 8 VAN-Sitting BLUE    70.0    9.00    15.2    2.00
 9 VAN-Sitting BLUE   -67.8   -8.80     5.9    0.80
10 VAN-Sitting BLUE   -19.5   -2.50     4.5    0.60
