For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -60.7   -7.80     3.5    0.50
 2 VAN-Supine BLUE    72.3    9.30    17.8    2.30
 3 VAN-Supine BLUE    -3.0   -0.40    14.2    1.80
 4 VAN-Supine BLUE   -41.7   -5.40     8.8    1.10
 5 VAN-Supine BLUE   -27.4   -3.50     9.6    1.20
 6 VAN-Supine BLUE    42.5    5.50    23.0    3.00
 7 VAN-Supine BLUE    70.1    9.00    27.9    3.60
 8 VAN-Supine BLUE   -51.6   -6.70    23.2    3.00
 9 VAN-Supine BLUE    73.6    9.50    26.8    3.50
10 VAN-Supine BLUE    65.6    8.50    33.9    4.40
