For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    55.3    7.10    -7.0   -0.90
 2 TAN-Supine BLUE    73.6    9.50     4.4    0.60
 3 TAN-Supine BLUE     9.1    1.20   -11.4   -1.50
 4 TAN-Supine BLUE    22.9    3.00    -8.3   -1.10
 5 TAN-Supine BLUE   -36.8   -4.70    -6.1   -0.80
 6 TAN-Supine BLUE   -75.0   -9.70     8.0    1.00
 7 TAN-Supine BLUE   -47.0   -6.10     3.2    0.40
 8 TAN-Supine BLUE    50.5    6.50   -10.0   -1.30
 9 TAN-Supine BLUE   -61.2   -7.90     3.8    0.50
10 TAN-Supine BLUE   -74.3   -9.60    -1.6   -0.20
