For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    19.3    2.50    -6.2   -0.80
 2 TAN-Supine BLUE    54.5    7.00     5.5    0.70
 3 TAN-Supine BLUE   -66.8   -8.60     3.2    0.40
 4 TAN-Supine BLUE    21.2    2.70     0.7    0.10
 5 TAN-Supine BLUE   -53.7   -6.90     4.8    0.60
 6 TAN-Supine BLUE    -4.1   -0.50    18.9    2.40
 7 TAN-Supine BLUE   -10.7   -1.40   -10.9   -1.40
 8 TAN-Supine BLUE     9.8    1.30    -3.4   -0.40
 9 TAN-Supine BLUE    32.7    4.20    -5.0   -0.60
10 TAN-Supine BLUE   -39.2   -5.10   -13.7   -1.80
