For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -10.5   -1.30    -4.7   -0.60
 2 VAN-Supine BLUE   -36.1   -4.70    -5.3   -0.70
 3 VAN-Supine BLUE   -65.5   -8.40   -23.0   -3.00
 4 VAN-Supine BLUE    -4.9   -0.60    -7.4   -1.00
 5 VAN-Supine BLUE    23.1    3.00     1.6    0.20
 6 VAN-Supine BLUE    57.0    7.40     4.5    0.60
 7 VAN-Supine BLUE   -70.2   -9.10    -1.4   -0.20
 8 VAN-Supine BLUE   -33.4   -4.30     4.9    0.60
 9 VAN-Supine BLUE    58.8    7.60     5.8    0.70
10 VAN-Supine BLUE   -65.7   -8.50     3.3    0.40
