For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    34.9    4.50    11.4    1.50
 2 VAN-Supine BLUE    -7.6   -1.00     4.9    0.60
 3 VAN-Supine BLUE   -31.5   -4.10     9.0    1.20
 4 VAN-Supine BLUE    17.8    2.30     2.3    0.30
 5 VAN-Supine BLUE    46.8    6.00    -3.5   -0.40
 6 VAN-Supine BLUE    69.3    8.90    -3.9   -0.50
 7 VAN-Supine BLUE    54.0    7.00    -3.5   -0.40
 8 VAN-Supine BLUE   -52.4   -6.80    -5.4   -0.70
 9 VAN-Supine BLUE   -52.0   -6.70    -2.8   -0.40
10 VAN-Supine BLUE   -10.5   -1.40    -8.5   -1.10
