For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    31.0    4.00     1.5    0.20
 2 TAN-Sitting BLUE    -0.3    0.00     4.9    0.60
 3 TAN-Sitting BLUE    -6.5   -0.80    -6.0   -0.80
 4 TAN-Sitting BLUE     9.2    1.20     7.9    1.00
 5 TAN-Sitting BLUE     1.3    0.20     6.3    0.80
 6 TAN-Sitting BLUE   -23.0   -3.00    11.8    1.50
 7 TAN-Sitting BLUE   -46.0   -5.90    -5.0   -0.60
 8 TAN-Sitting BLUE    19.7    2.50    -8.0   -1.00
 9 TAN-Sitting BLUE    15.9    2.10    -9.1   -1.20
10 TAN-Sitting BLUE   -34.2   -4.40    -9.0   -1.20
