For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -35.1   -4.50    18.2    2.30
 2 VAN-Sitting BLUE    61.5    7.90    24.8    3.20
 3 VAN-Sitting BLUE   -23.9   -3.10    15.4    2.00
 4 VAN-Sitting BLUE    65.6    8.50    18.6    2.40
 5 VAN-Sitting BLUE    75.5    9.70    21.7    2.80
 6 VAN-Sitting BLUE    32.3    4.20    -0.7   -0.10
 7 VAN-Sitting BLUE    26.0    3.40    13.5    1.70
 8 VAN-Sitting BLUE   -31.7   -4.10     8.3    1.10
 9 VAN-Sitting BLUE   -34.0   -4.40     4.8    0.60
10 VAN-Sitting BLUE    33.9    4.40    14.1    1.80
