For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE     4.2    0.50    17.0    2.20
 2 VAN-Supine BLUE    69.1    8.90    25.6    3.30
 3 VAN-Supine BLUE    34.9    4.50    20.6    2.70
 4 VAN-Supine BLUE   -38.5   -5.00    20.7    2.70
 5 VAN-Supine BLUE   -21.6   -2.80    19.1    2.50
 6 VAN-Supine BLUE    25.1    3.20     0.1    0.00
 7 VAN-Supine BLUE    74.9    9.70    27.1    3.50
 8 VAN-Supine BLUE   -43.9   -5.70    24.4    3.10
 9 VAN-Supine BLUE    77.3   10.00    27.8    3.60
10 VAN-Supine BLUE    25.7    3.30    31.4    4.10
