For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    64.6    8.30     4.8    0.60
 2 TAN-Supine BLUE   -43.4   -5.60     1.9    0.20
 3 TAN-Supine BLUE    32.1    4.10     1.1    0.10
 4 TAN-Supine BLUE   -70.6   -9.10     3.6    0.50
 5 TAN-Supine BLUE   -12.9   -1.70     9.3    1.20
 6 TAN-Supine BLUE    57.6    7.40     0.9    0.10
 7 TAN-Supine BLUE    14.3    1.80     2.0    0.30
 8 TAN-Supine BLUE   -74.3   -9.60     2.0    0.30
 9 TAN-Supine BLUE    59.5    7.70    -1.7   -0.20
10 TAN-Supine BLUE   -41.3   -5.30    -6.0   -0.80
