For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    67.3    8.70     3.3    0.40
 2 TAN-Sitting BLUE    24.3    3.10     5.8    0.70
 3 TAN-Sitting BLUE   -74.9   -9.70     1.8    0.20
 4 TAN-Sitting BLUE    31.8    4.10     4.0    0.50
 5 TAN-Sitting BLUE    23.7    3.10     4.2    0.50
 6 TAN-Sitting BLUE    13.8    1.80    -3.7   -0.50
 7 TAN-Sitting BLUE    38.6    5.00    -1.6   -0.20
 8 TAN-Sitting BLUE    47.1    6.10     0.8    0.10
 9 TAN-Sitting BLUE    27.7    3.60    -3.6   -0.50
10 TAN-Sitting BLUE    37.6    4.90    -5.6   -0.70
