For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    51.1    6.60   -14.9   -1.90
 2 VAN-Supine BLUE    25.2    3.20   -13.1   -1.70
 3 VAN-Supine BLUE   -55.0   -7.10   -15.8   -2.00
 4 VAN-Supine BLUE    59.4    7.70   -17.6   -2.30
 5 VAN-Supine BLUE    64.1    8.30   -14.9   -1.90
 6 VAN-Supine BLUE    52.8    6.80   -16.9   -2.20
 7 VAN-Supine BLUE   -40.2   -5.20   -16.7   -2.20
 8 VAN-Supine BLUE     8.6    1.10   -17.4   -2.20
 9 VAN-Supine BLUE    61.5    7.90   -18.0   -2.30
10 VAN-Supine BLUE   -51.3   -6.60   -27.5   -3.60
