For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -47.3   -6.10    -0.8   -0.10
 2 TAN-Supine BLUE   -61.3   -7.90    -3.3   -0.40
 3 TAN-Supine BLUE    50.2    6.50    -1.8   -0.20
 4 TAN-Supine BLUE    67.7    8.70     8.2    1.10
 5 TAN-Supine BLUE   -59.3   -7.70    -6.3   -0.80
 6 TAN-Supine BLUE   -48.4   -6.20     2.8    0.40
 7 TAN-Supine BLUE   -51.2   -6.60     3.3    0.40
 8 TAN-Supine BLUE    29.9    3.90    -6.1   -0.80
 9 TAN-Supine BLUE    15.1    1.90    -9.2   -1.20
10 TAN-Supine BLUE     1.3    0.20     4.6    0.60
