For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    56.5    7.30     3.7    0.50
 2 TAN-Sitting BLUE    73.6    9.50     6.1    0.80
 3 TAN-Sitting BLUE   -52.3   -6.70    10.4    1.30
 4 TAN-Sitting BLUE     0.7    0.10    11.5    1.50
 5 TAN-Sitting BLUE    31.0    4.00     8.5    1.10
 6 TAN-Sitting BLUE    31.8    4.10     4.8    0.60
 7 TAN-Sitting BLUE    12.0    1.60     0.0    0.00
 8 TAN-Sitting BLUE   -69.2   -8.90     0.5    0.10
 9 TAN-Sitting BLUE    -1.2   -0.20     5.3    0.70
10 TAN-Sitting BLUE    30.9    4.00     7.1    0.90
