For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -22.3   -2.90   -21.0   -2.70
 2 VAN-Supine BLUE    31.3    4.00   -17.5   -2.30
 3 VAN-Supine BLUE   -51.6   -6.70   -17.8   -2.30
 4 VAN-Supine BLUE    44.3    5.70     0.6    0.10
 5 VAN-Supine BLUE    32.9    4.30   -12.6   -1.60
 6 VAN-Supine BLUE   -20.2   -2.60    -6.0   -0.80
 7 VAN-Supine BLUE    55.7    7.20   -12.8   -1.60
 8 VAN-Supine BLUE    22.8    2.90    -1.2   -0.20
 9 VAN-Supine BLUE   -10.1   -1.30   -10.9   -1.40
10 VAN-Supine BLUE    64.4    8.30    -4.6   -0.60
