For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -60.2   -7.80    -7.5   -1.00
 2 TAN-Sitting BLUE   -12.4   -1.60     2.6    0.30
 3 TAN-Sitting BLUE    -4.7   -0.60    -4.5   -0.60
 4 TAN-Sitting BLUE    77.3   10.00    -1.2   -0.20
 5 TAN-Sitting BLUE    -5.8   -0.70    -4.6   -0.60
 6 TAN-Sitting BLUE    -6.7   -0.90    -3.4   -0.40
 7 TAN-Sitting BLUE    46.4    6.00    -6.6   -0.90
 8 TAN-Sitting BLUE    40.5    5.20    -8.3   -1.10
 9 TAN-Sitting BLUE    52.3    6.70     8.3    1.10
10 TAN-Sitting BLUE    70.1    9.00    12.4    1.60
