For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -19.9   -2.60     6.4    0.80
 2 TAN-Supine BLUE    26.4    3.40     9.2    1.20
 3 TAN-Supine BLUE   -63.1   -8.10     1.1    0.10
 4 TAN-Supine BLUE    -9.2   -1.20     9.0    1.20
 5 TAN-Supine BLUE    53.2    6.90     9.2    1.20
 6 TAN-Supine BLUE   -36.9   -4.80     0.1    0.00
 7 TAN-Supine BLUE    51.9    6.70    12.9    1.70
 8 TAN-Supine BLUE   -46.0   -5.90    10.8    1.40
 9 TAN-Supine BLUE    74.2    9.60     7.2    0.90
10 TAN-Supine BLUE   -52.6   -6.80     9.9    1.30
