For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    54.7    7.10    -2.3   -0.30
 2 TAN-Supine BLUE   -76.9   -9.90     0.1    0.00
 3 TAN-Supine BLUE     6.1    0.80    -1.6   -0.20
 4 TAN-Supine BLUE   -56.8   -7.30    -0.3    0.00
 5 TAN-Supine BLUE    55.4    7.20    -1.1   -0.10
 6 TAN-Supine BLUE    36.9    4.80     3.4    0.40
 7 TAN-Supine BLUE   -21.5   -2.80    -6.3   -0.80
 8 TAN-Supine BLUE    74.1    9.60    -1.4   -0.20
 9 TAN-Supine BLUE    54.0    7.00     2.0    0.30
10 TAN-Supine BLUE   -20.9   -2.70    -4.4   -0.60
