For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -31.0   -4.00   -12.8   -1.70
 2 VAN-Sitting BLUE    37.6    4.80   -10.4   -1.30
 3 VAN-Sitting BLUE   -71.5   -9.20    -8.8   -1.10
 4 VAN-Sitting BLUE   -27.1   -3.50   -16.8   -2.20
 5 VAN-Sitting BLUE   -42.9   -5.50   -15.7   -2.00
 6 VAN-Sitting BLUE   -40.6   -5.20   -18.1   -2.30
 7 VAN-Sitting BLUE   -11.8   -1.50   -10.6   -1.40
 8 VAN-Sitting BLUE    50.9    6.60    -8.4   -1.10
 9 VAN-Sitting BLUE   -42.8   -5.50   -11.8   -1.50
10 VAN-Sitting BLUE    12.8    1.70   -12.5   -1.60
