For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE   -21.8   -2.80   -14.3   -1.80
 2 VAN-Supine BLUE    52.7    6.80   -20.6   -2.70
 3 VAN-Supine BLUE    69.1    8.90   -18.1   -2.30
 4 VAN-Supine BLUE   -15.8   -2.00    -3.8   -0.50
 5 VAN-Supine BLUE   -51.2   -6.60   -20.0   -2.60
 6 VAN-Supine BLUE   -53.9   -7.00   -17.4   -2.20
 7 VAN-Supine BLUE   -73.9   -9.50   -22.1   -2.90
 8 VAN-Supine BLUE    29.1    3.80   -19.9   -2.60
 9 VAN-Supine BLUE   -50.2   -6.50   -19.7   -2.50
10 VAN-Supine BLUE   -64.0   -8.30   -19.7   -2.50
