For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    57.4    7.40     8.6    1.10
 2 TAN-Supine BLUE   -19.5   -2.50     9.8    1.30
 3 TAN-Supine BLUE   -66.0   -8.50    -2.0   -0.30
 4 TAN-Supine BLUE   -26.1   -3.40     6.6    0.90
 5 TAN-Supine BLUE   -15.6   -2.00    17.7    2.30
 6 TAN-Supine BLUE   -64.0   -8.30    12.8    1.60
 7 TAN-Supine BLUE    19.2    2.50     7.5    1.00
 8 TAN-Supine BLUE    49.5    6.40    17.3    2.20
 9 TAN-Supine BLUE    24.9    3.20     8.9    1.10
10 TAN-Supine BLUE    27.2    3.50     4.9    0.60
