For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    22.3    2.90    -3.2   -0.40
 2 TAN-Sitting BLUE     5.2    0.70     1.5    0.20
 3 TAN-Sitting BLUE   -60.8   -7.80   -13.0   -1.70
 4 TAN-Sitting BLUE    14.6    1.90     3.9    0.50
 5 TAN-Sitting BLUE   -11.6   -1.50    -0.6   -0.10
 6 TAN-Sitting BLUE   -73.9   -9.50     0.8    0.10
 7 TAN-Sitting BLUE    30.5    3.90    -1.2   -0.20
 8 TAN-Sitting BLUE   -56.3   -7.30     2.4    0.30
 9 TAN-Sitting BLUE    22.0    2.80    -1.5   -0.20
10 TAN-Sitting BLUE   -45.9   -5.90     7.8    1.00
