For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -71.7   -9.30     0.3    0.00
 2 TAN-Supine BLUE   -33.0   -4.30     2.0    0.30
 3 TAN-Supine BLUE     0.6    0.10     0.3    0.00
 4 TAN-Supine BLUE    47.4    6.10     4.7    0.60
 5 TAN-Supine BLUE     4.3    0.50    -1.2   -0.20
 6 TAN-Supine BLUE    36.1    4.70     3.4    0.40
 7 TAN-Supine BLUE   -12.7   -1.60     0.5    0.10
 8 TAN-Supine BLUE    54.9    7.10     1.1    0.10
 9 TAN-Supine BLUE    24.4    3.10    -2.1   -0.30
10 TAN-Supine BLUE     8.7    1.10    -1.0   -0.10
