For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    37.8    4.90     6.8    0.90
 2 TAN-Sitting BLUE    67.3    8.70     7.8    1.00
 3 TAN-Sitting BLUE    74.2    9.60     6.7    0.90
 4 TAN-Sitting BLUE    51.8    6.70     2.5    0.30
 5 TAN-Sitting BLUE   -77.1   -9.90     2.4    0.30
 6 TAN-Sitting BLUE    -0.7   -0.10     5.3    0.70
 7 TAN-Sitting BLUE    70.1    9.10    10.4    1.30
 8 TAN-Sitting BLUE   -58.7   -7.60    11.8    1.50
 9 TAN-Sitting BLUE    51.0    6.60    11.3    1.50
10 TAN-Sitting BLUE    12.2    1.60     4.5    0.60
