For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -54.2   -7.00    -1.0   -0.10
 2 VAN-Sitting BLUE   -45.7   -5.90    -0.5   -0.10
 3 VAN-Sitting BLUE    10.5    1.40    -2.3   -0.30
 4 VAN-Sitting BLUE    57.0    7.40    -0.5   -0.10
 5 VAN-Sitting BLUE    72.2    9.30    -4.3   -0.60
 6 VAN-Sitting BLUE    33.8    4.40    -0.7   -0.10
 7 VAN-Sitting BLUE    12.7    1.60     1.2    0.20
 8 VAN-Sitting BLUE   -45.8   -5.90    -0.3    0.00
 9 VAN-Sitting BLUE   -40.4   -5.20    -0.7   -0.10
10 VAN-Sitting BLUE    -5.7   -0.70     0.3    0.00
