For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE     6.9    0.90    -1.6   -0.20
 2 VAN-Supine BLUE   -24.4   -3.10    -1.1   -0.10
 3 VAN-Supine BLUE   -18.9   -2.40     0.4    0.00
 4 VAN-Supine BLUE    -2.6   -0.30    -1.1   -0.10
 5 VAN-Supine BLUE    10.9    1.40     1.2    0.20
 6 VAN-Supine BLUE   -15.4   -2.00    -2.4   -0.30
 7 VAN-Supine BLUE    73.6    9.50    43.9    5.70
 8 VAN-Supine BLUE   -37.9   -4.90    -1.7   -0.20
 9 VAN-Supine BLUE    14.4    1.90    -1.3   -0.20
10 VAN-Supine BLUE    65.4    8.40    -1.9   -0.20
