For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -31.6   -4.10    -4.4   -0.60
 2 VAN-Sitting BLUE    17.7    2.30    -7.8   -1.00
 3 VAN-Sitting BLUE    -4.3   -0.60   -15.3   -2.00
 4 VAN-Sitting BLUE   -40.5   -5.20    -6.3   -0.80
 5 VAN-Sitting BLUE    71.5    9.20    -8.0   -1.00
 6 VAN-Sitting BLUE    58.7    7.60    -7.8   -1.00
 7 VAN-Sitting BLUE    60.4    7.80    -7.8   -1.00
 8 VAN-Sitting BLUE     3.2    0.40    -5.5   -0.70
 9 VAN-Sitting BLUE    24.3    3.10    -8.7   -1.10
10 VAN-Sitting BLUE   -57.9   -7.50   -10.6   -1.40
