For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    58.8    7.60     3.3    0.40
 2 TAN-Sitting BLUE   -55.3   -7.10   -11.8   -1.50
 3 TAN-Sitting BLUE    11.3    1.50   -10.7   -1.40
 4 TAN-Sitting BLUE    14.4    1.90   -10.6   -1.40
 5 TAN-Sitting BLUE   -22.9   -3.00    -4.2   -0.50
 6 TAN-Sitting BLUE    32.2    4.20    -0.3    0.00
 7 TAN-Sitting BLUE   -17.9   -2.30    -6.4   -0.80
 8 TAN-Sitting BLUE   -49.4   -6.40   -12.7   -1.60
 9 TAN-Sitting BLUE    21.3    2.70    -9.0   -1.20
10 TAN-Sitting BLUE    63.7    8.20     4.2    0.50
