For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    28.9    3.70    -4.1   -0.50
 2 TAN-Sitting BLUE    63.6    8.20     6.6    0.90
 3 TAN-Sitting BLUE     2.2    0.30    -1.3   -0.20
 4 TAN-Sitting BLUE   -31.4   -4.00     0.4    0.00
 5 TAN-Sitting BLUE    -7.3   -0.90    -0.1    0.00
 6 TAN-Sitting BLUE   -61.3   -7.90    -6.8   -0.90
 7 TAN-Sitting BLUE    -9.7   -1.30    -0.7   -0.10
 8 TAN-Sitting BLUE    34.9    4.50    -1.8   -0.20
 9 TAN-Sitting BLUE     9.1    1.20    -5.1   -0.70
10 TAN-Sitting BLUE     0.5    0.10    -2.8   -0.40
