For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    21.6    2.80    -6.9   -0.90
 2 TAN-Supine BLUE   -70.3   -9.10   -12.8   -1.70
 3 TAN-Supine BLUE    29.4    3.80    -9.1   -1.20
 4 TAN-Supine BLUE    12.6    1.60    -8.9   -1.10
 5 TAN-Supine BLUE    56.9    7.30    -4.1   -0.50
 6 TAN-Supine BLUE    70.6    9.10     0.6    0.10
 7 TAN-Supine BLUE   -63.6   -8.20   -10.8   -1.40
 8 TAN-Supine BLUE     7.9    1.00    -8.1   -1.00
 9 TAN-Supine BLUE    14.9    1.90   -13.4   -1.70
10 TAN-Supine BLUE   -60.2   -7.80   -10.7   -1.40
