For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    10.2    1.30    -1.3   -0.20
 2 VAN-Supine BLUE    68.4    8.80    -1.1   -0.10
 3 VAN-Supine BLUE   -47.2   -6.10     0.3    0.00
 4 VAN-Supine BLUE    40.3    5.20    -0.2    0.00
 5 VAN-Supine BLUE    21.4    2.80    -0.6   -0.10
 6 VAN-Supine BLUE   -40.2   -5.20    -0.5   -0.10
 7 VAN-Supine BLUE    77.4   10.00    -2.8   -0.40
 8 VAN-Supine BLUE    22.1    2.80    -0.9   -0.10
 9 VAN-Supine BLUE    14.4    1.90    -1.6   -0.20
10 VAN-Supine BLUE    29.3    3.80    -1.9   -0.20
