For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -70.5   -9.10     0.3    0.00
 2 VAN-Sitting BLUE    20.6    2.70     0.9    0.10
 3 VAN-Sitting BLUE    -2.3   -0.30    -1.3   -0.20
 4 VAN-Sitting BLUE   -46.9   -6.10    -0.2    0.00
 5 VAN-Sitting BLUE    37.7    4.90    -0.5   -0.10
 6 VAN-Sitting BLUE    64.2    8.30    -1.3   -0.20
 7 VAN-Sitting BLUE    77.3   10.00    -1.2   -0.20
 8 VAN-Sitting BLUE    62.7    8.10    -1.1   -0.10
 9 VAN-Sitting BLUE    38.1    4.90    -2.9   -0.40
10 VAN-Sitting BLUE     3.0    0.40     0.0    0.00
