For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    61.6    7.90     8.8    1.10
 2 TAN-Sitting BLUE    75.2    9.70     7.4    1.00
 3 TAN-Sitting BLUE    40.6    5.20    -3.4   -0.40
 4 TAN-Sitting BLUE   -64.3   -8.30    -8.5   -1.10
 5 TAN-Sitting BLUE   -66.1   -8.50   -11.1   -1.40
 6 TAN-Sitting BLUE   -46.5   -6.00     3.0    0.40
 7 TAN-Sitting BLUE    68.7    8.90     2.2    0.30
 8 TAN-Sitting BLUE    -5.5   -0.70     1.2    0.20
 9 TAN-Sitting BLUE    39.2    5.10    -3.3   -0.40
10 TAN-Sitting BLUE     9.8    1.30    -4.2   -0.50
