For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    69.1    8.90    -3.4   -0.40
 2 VAN-Supine BLUE    66.2    8.50    -6.3   -0.80
 3 VAN-Supine BLUE    59.1    7.60    -5.4   -0.70
 4 VAN-Supine BLUE    32.6    4.20    -5.6   -0.70
 5 VAN-Supine BLUE   -37.1   -4.80    -7.6   -1.00
 6 VAN-Supine BLUE   -36.2   -4.70    -3.7   -0.50
 7 VAN-Supine BLUE   -42.7   -5.50    -3.7   -0.50
 8 VAN-Supine BLUE   -18.8   -2.40    -6.3   -0.80
 9 VAN-Supine BLUE    32.0    4.10    -2.5   -0.30
10 VAN-Supine BLUE    72.8    9.40    -7.7   -1.00
