For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    35.5    4.60     3.3    0.40
 2 VAN-Sitting BLUE    20.4    2.60    -5.3   -0.70
 3 VAN-Sitting BLUE    53.7    6.90    -1.6   -0.20
 4 VAN-Sitting BLUE    47.6    6.10    -1.1   -0.10
 5 VAN-Sitting BLUE    31.3    4.00    -4.5   -0.60
 6 VAN-Sitting BLUE    72.3    9.30    27.3    3.50
 7 VAN-Sitting BLUE     1.4    0.20    -1.8   -0.20
 8 VAN-Sitting BLUE    68.9    8.90     0.7    0.10
 9 VAN-Sitting BLUE    13.9    1.80    -0.6   -0.10
10 VAN-Sitting BLUE    61.4    7.90     4.7    0.60
