For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    76.1    9.80   -12.4   -1.60
 2 TAN-Sitting BLUE    44.7    5.80    -6.3   -0.80
 3 TAN-Sitting BLUE   -37.6   -4.90   -11.1   -1.40
 4 TAN-Sitting BLUE   -46.2   -6.00    -4.7   -0.60
 5 TAN-Sitting BLUE    54.7    7.10   -11.8   -1.50
 6 TAN-Sitting BLUE   -48.0   -6.20   -16.2   -2.10
 7 TAN-Sitting BLUE    49.9    6.40    -4.1   -0.50
 8 TAN-Sitting BLUE   -49.4   -6.40   -14.9   -1.90
 9 TAN-Sitting BLUE    17.4    2.20   -11.6   -1.50
10 TAN-Sitting BLUE   -64.4   -8.30   -24.9   -3.20
