For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE   -76.2   -9.80    -0.7   -0.10
 2 TAN-Sitting BLUE    40.4    5.20    -1.1   -0.10
 3 TAN-Sitting BLUE   -53.3   -6.90    -6.0   -0.80
 4 TAN-Sitting BLUE   -51.3   -6.60    -9.8   -1.30
 5 TAN-Sitting BLUE    65.8    8.50     1.5    0.20
 6 TAN-Sitting BLUE    37.3    4.80    -2.2   -0.30
 7 TAN-Sitting BLUE    72.0    9.30    -3.5   -0.40
 8 TAN-Sitting BLUE   -30.8   -4.00    -1.3   -0.20
 9 TAN-Sitting BLUE   -32.0   -4.10    -6.8   -0.90
10 TAN-Sitting BLUE   -16.4   -2.10    -3.9   -0.50
