For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    26.7    3.40    -3.0   -0.40
 2 TAN-Supine BLUE   -28.6   -3.70    -5.6   -0.70
 3 TAN-Supine BLUE   -76.3   -9.80   -14.0   -1.80
 4 TAN-Supine BLUE     1.4    0.20    -5.6   -0.70
 5 TAN-Supine BLUE    48.3    6.20    -2.2   -0.30
 6 TAN-Supine BLUE    36.3    4.70   -11.2   -1.40
 7 TAN-Supine BLUE   -43.8   -5.70    -4.8   -0.60
 8 TAN-Supine BLUE     3.6    0.50   -11.9   -1.50
 9 TAN-Supine BLUE   -69.1   -8.90    -6.1   -0.80
10 TAN-Supine BLUE    25.9    3.30    -1.1   -0.10
