For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    59.1    7.60     2.1    0.30
 2 TAN-Supine BLUE   -58.7   -7.60   -10.4   -1.30
 3 TAN-Supine BLUE   -59.3   -7.60    -8.3   -1.10
 4 TAN-Supine BLUE   -42.0   -5.40    -2.2   -0.30
 5 TAN-Supine BLUE   -13.2   -1.70    -1.0   -0.10
 6 TAN-Supine BLUE    63.8    8.20    -6.2   -0.80
 7 TAN-Supine BLUE    55.4    7.10    38.7    5.00
 8 TAN-Supine BLUE   -49.4   -6.40    -4.4   -0.60
 9 TAN-Supine BLUE    37.2    4.80     8.7    1.10
10 TAN-Supine BLUE    24.2    3.10    -5.0   -0.60
