For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    75.8    9.80    -0.7   -0.10
 2 VAN-Sitting BLUE    68.6    8.80    -3.4   -0.40
 3 VAN-Sitting BLUE    44.9    5.80    -1.3   -0.20
 4 VAN-Sitting BLUE    70.0    9.00    -0.5   -0.10
 5 VAN-Sitting BLUE    55.0    7.10     1.5    0.20
 6 VAN-Sitting BLUE   -30.8   -4.00    -0.1    0.00
 7 VAN-Sitting BLUE   -68.4   -8.80    -7.4   -1.00
 8 VAN-Sitting BLUE    20.2    2.60    -1.8   -0.20
 9 VAN-Sitting BLUE    12.7    1.60     4.4    0.60
10 VAN-Sitting BLUE    52.6    6.80     7.4    1.00
