For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -47.1   -6.10    -1.6   -0.20
 2 VAN-Sitting BLUE   -21.6   -2.80   -11.1   -1.40
 3 VAN-Sitting BLUE    59.8    7.70    -4.4   -0.60
 4 VAN-Sitting BLUE    47.1    6.10     3.1    0.40
 5 VAN-Sitting BLUE   -12.6   -1.60     1.6    0.20
 6 VAN-Sitting BLUE   -72.0   -9.30     0.0    0.00
 7 VAN-Sitting BLUE    11.4    1.50    -1.3   -0.20
 8 VAN-Sitting BLUE   -23.6   -3.00    -3.3   -0.40
 9 VAN-Sitting BLUE    10.8    1.40    -0.4   -0.10
10 VAN-Sitting BLUE    39.1    5.00    -3.6   -0.50
