For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    49.2    6.30    11.9    1.50
 2 TAN-Sitting BLUE    64.7    8.30    13.7    1.80
 3 TAN-Sitting BLUE    34.4    4.40     6.4    0.80
 4 TAN-Sitting BLUE     0.7    0.10    10.5    1.40
 5 TAN-Sitting BLUE    70.3    9.10    10.5    1.40
 6 TAN-Sitting BLUE   -69.3   -8.90     0.0    0.00
 7 TAN-Sitting BLUE   -62.2   -8.00    -1.7   -0.20
 8 TAN-Sitting BLUE    44.1    5.70   117.8   15.20
 9 TAN-Sitting BLUE   -61.2   -7.90     2.3    0.30
10 TAN-Sitting BLUE   -23.6   -3.10     3.1    0.40
