For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE     6.4    0.80     3.4    0.40
 2 TAN-Supine BLUE   -71.0   -9.20     6.2    0.80
 3 TAN-Supine BLUE    57.3    7.40     8.5    1.10
 4 TAN-Supine BLUE   -17.3   -2.20    14.2    1.80
 5 TAN-Supine BLUE    -6.2   -0.80     5.8    0.70
 6 TAN-Supine BLUE    41.3    5.30     4.6    0.60
 7 TAN-Supine BLUE   -49.9   -6.40    11.6    1.50
 8 TAN-Supine BLUE    24.6    3.20     4.3    0.60
 9 TAN-Supine BLUE   -65.4   -8.40     1.1    0.10
10 TAN-Supine BLUE    52.8    6.80     0.8    0.10
