For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    30.9    4.00     0.2    0.00
 2 VAN-Sitting BLUE    20.3    2.60    -0.7   -0.10
 3 VAN-Sitting BLUE   -73.0   -9.40    -6.0   -0.80
 4 VAN-Sitting BLUE   -65.3   -8.40    -7.3   -0.90
 5 VAN-Sitting BLUE   -11.4   -1.50   -11.4   -1.50
 6 VAN-Sitting BLUE    16.0    2.10    -6.2   -0.80
 7 VAN-Sitting BLUE   -58.4   -7.50     5.1    0.70
 8 VAN-Sitting BLUE   -42.1   -5.40    -5.9   -0.80
 9 VAN-Sitting BLUE   -43.5   -5.60    -7.5   -1.00
10 VAN-Sitting BLUE    24.0    3.10    -5.3   -0.70
