For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    77.2   10.00    -5.1   -0.70
 2 VAN-Sitting BLUE    37.7    4.90    -8.5   -1.10
 3 VAN-Sitting BLUE    76.9    9.90    -3.1   -0.40
 4 VAN-Sitting BLUE   -66.6   -8.60   -13.6   -1.80
 5 VAN-Sitting BLUE   -10.7   -1.40    -4.7   -0.60
 6 VAN-Sitting BLUE    69.8    9.00    -8.0   -1.00
 7 VAN-Sitting BLUE   -40.7   -5.30    -6.7   -0.90
 8 VAN-Sitting BLUE    -4.4   -0.60    -1.9   -0.20
 9 VAN-Sitting BLUE    58.1    7.50    -7.6   -1.00
10 VAN-Sitting BLUE    32.9    4.30   -15.3   -2.00
