For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    18.3    2.40    -9.7   -1.20
 2 TAN-Sitting BLUE    15.4    2.00     4.4    0.60
 3 TAN-Sitting BLUE     6.7    0.90     4.2    0.50
 4 TAN-Sitting BLUE    60.9    7.90     5.4    0.70
 5 TAN-Sitting BLUE    36.6    4.70    -0.6   -0.10
 6 TAN-Sitting BLUE    -7.6   -1.00     5.9    0.80
 7 TAN-Sitting BLUE    19.6    2.50     3.6    0.50
 8 TAN-Sitting BLUE   -48.1   -6.20     8.6    1.10
 9 TAN-Sitting BLUE    10.3    1.30     6.8    0.90
10 TAN-Sitting BLUE     9.4    1.20     2.7    0.30
