For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    65.1    8.40    -1.9   -0.20
 2 TAN-Supine BLUE    -1.3   -0.20     7.7    1.00
 3 TAN-Supine BLUE   -62.8   -8.10    -1.0   -0.10
 4 TAN-Supine BLUE   -26.1   -3.40     5.9    0.80
 5 TAN-Supine BLUE    22.9    3.00     4.9    0.60
 6 TAN-Supine BLUE   -25.4   -3.30     9.9    1.30
 7 TAN-Supine BLUE     6.1    0.80   -12.1   -1.60
 8 TAN-Supine BLUE     6.0    0.80    -1.2   -0.20
 9 TAN-Supine BLUE    10.0    1.30    -7.5   -1.00
10 TAN-Supine BLUE   -59.3   -7.60    -4.8   -0.60
