For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE    69.5    9.00    -3.0   -0.40
 2 VAN-Sitting BLUE   -46.2   -6.00    -4.4   -0.60
 3 VAN-Sitting BLUE   -39.7   -5.10   -12.4   -1.60
 4 VAN-Sitting BLUE    49.4    6.40   -10.4   -1.30
 5 VAN-Sitting BLUE   -63.7   -8.20    -2.7   -0.30
 6 VAN-Sitting BLUE   -45.5   -5.90   -22.0   -2.80
 7 VAN-Sitting BLUE    62.7    8.10    -6.0   -0.80
 8 VAN-Sitting BLUE    29.5    3.80   -10.2   -1.30
 9 VAN-Sitting BLUE    37.1    4.80    -8.4   -1.10
10 VAN-Sitting BLUE     1.3    0.20   -12.2   -1.60
