For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    55.2    7.10    -3.5   -0.50
 2 TAN-Sitting BLUE   -29.2   -3.80    10.8    1.40
 3 TAN-Sitting BLUE    38.5    5.00     4.0    0.50
 4 TAN-Sitting BLUE    51.2    6.60    -7.8   -1.00
 5 TAN-Sitting BLUE   -15.7   -2.00    17.8    2.30
 6 TAN-Sitting BLUE   -25.2   -3.20    12.6    1.60
 7 TAN-Sitting BLUE    59.4    7.70    -9.6   -1.20
 8 TAN-Sitting BLUE   -63.6   -8.20     3.4    0.40
 9 TAN-Sitting BLUE   -49.7   -6.40     5.8    0.70
10 TAN-Sitting BLUE    58.6    7.60    -1.9   -0.20
