For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    11.0    1.40    11.2    1.40
 2 TAN-Sitting BLUE   -48.2   -6.20    -0.4   -0.10
 3 TAN-Sitting BLUE    39.1    5.00    -1.9   -0.20
 4 TAN-Sitting BLUE    29.6    3.80     8.6    1.10
 5 TAN-Sitting BLUE    68.7    8.90    -9.0   -1.20
 6 TAN-Sitting BLUE    15.7    2.00    16.7    2.20
 7 TAN-Sitting BLUE    46.5    6.00     5.5    0.70
 8 TAN-Sitting BLUE    30.6    4.00     7.1    0.90
 9 TAN-Sitting BLUE    29.1    3.80     0.1    0.00
10 TAN-Sitting BLUE    -6.5   -0.80     1.0    0.10
