For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE     1.4    0.20     2.2    0.30
 2 TAN-Supine BLUE    10.0    1.30    -1.0   -0.10
 3 TAN-Supine BLUE    66.6    8.60    -2.2   -0.30
 4 TAN-Supine BLUE    29.7    3.80   -11.8   -1.50
 5 TAN-Supine BLUE    57.2    7.40    -2.8   -0.40
 6 TAN-Supine BLUE    48.4    6.20    -2.3   -0.30
 7 TAN-Supine BLUE   -68.2   -8.80     4.3    0.60
 8 TAN-Supine BLUE    40.0    5.20    -2.3   -0.30
 9 TAN-Supine BLUE    50.9    6.60    -3.1   -0.40
10 TAN-Supine BLUE   -31.1   -4.00    -0.1    0.00
