For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE   -21.9   -2.80    -4.9   -0.60
 2 TAN-Supine BLUE    11.0    1.40     3.0    0.40
 3 TAN-Supine BLUE    72.0    9.30     3.7    0.50
 4 TAN-Supine BLUE   -74.3   -9.60    -1.1   -0.10
 5 TAN-Supine BLUE    25.7    3.30     0.2    0.00
 6 TAN-Supine BLUE    57.2    7.40     3.4    0.40
 7 TAN-Supine BLUE   -56.9   -7.30     0.4    0.10
 8 TAN-Supine BLUE    16.6    2.10    -3.9   -0.50
 9 TAN-Supine BLUE    29.3    3.80     2.6    0.30
10 TAN-Supine BLUE    42.3    5.50     4.8    0.60
