For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Supine BLUE    31.8    4.10    -7.2   -0.90
 2 VAN-Supine BLUE    51.9    6.70    -8.1   -1.00
 3 VAN-Supine BLUE    18.4    2.40    -5.9   -0.80
 4 VAN-Supine BLUE   -20.0   -2.60     1.3    0.20
 5 VAN-Supine BLUE    48.6    6.30     1.8    0.20
 6 VAN-Supine BLUE   -59.4   -7.70     4.8    0.60
 7 VAN-Supine BLUE    47.4    6.10     9.2    1.20
 8 VAN-Supine BLUE    27.8    3.60     9.3    1.20
 9 VAN-Supine BLUE   -77.1   -9.90     7.7    1.00
10 VAN-Supine BLUE    69.7    9.00     6.2    0.80
