For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE     3.2    0.40     5.2    0.70
 2 TAN-Sitting BLUE    53.5    6.90    -5.0   -0.60
 3 TAN-Sitting BLUE    36.1    4.70     5.3    0.70
 4 TAN-Sitting BLUE   -50.7   -6.50     8.3    1.10
 5 TAN-Sitting BLUE    32.2    4.20     1.2    0.20
 6 TAN-Sitting BLUE    34.5    4.50    11.0    1.40
 7 TAN-Sitting BLUE    48.6    6.30    -3.4   -0.40
 8 TAN-Sitting BLUE   -23.4   -3.00     0.9    0.10
 9 TAN-Sitting BLUE    51.7    6.70     0.0    0.00
10 TAN-Sitting BLUE   -49.2   -6.30    -1.2   -0.20
