For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Sitting BLUE    -2.7   -0.30     2.8    0.40
 2 TAN-Sitting BLUE   -73.7   -9.50    -8.2   -1.10
 3 TAN-Sitting BLUE   -36.4   -4.70    14.4    1.90
 4 TAN-Sitting BLUE    26.9    3.50    -5.1   -0.70
 5 TAN-Sitting BLUE   -13.1   -1.70     5.9    0.80
 6 TAN-Sitting BLUE   -34.3   -4.40    -3.3   -0.40
 7 TAN-Sitting BLUE    38.0    4.90    11.0    1.40
 8 TAN-Sitting BLUE   -12.4   -1.60     7.6    1.00
 9 TAN-Sitting BLUE    34.9    4.50    -1.1   -0.10
10 TAN-Sitting BLUE    51.9    6.70     2.4    0.30
