For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 VAN-Sitting BLUE   -19.0   -2.40     0.3    0.00
 2 VAN-Sitting BLUE   -69.2   -8.90    -4.7   -0.60
 3 VAN-Sitting BLUE    49.2    6.30    -3.6   -0.50
 4 VAN-Sitting BLUE    20.3    2.60    -2.2   -0.30
 5 VAN-Sitting BLUE   -68.6   -8.90    -5.4   -0.70
 6 VAN-Sitting BLUE    46.6    6.00    -8.1   -1.10
 7 VAN-Sitting BLUE    21.2    2.70    -3.5   -0.50
 8 VAN-Sitting BLUE    51.3    6.60    -5.7   -0.70
 9 VAN-Sitting BLUE    17.4    2.20     1.4    0.20
10 VAN-Sitting BLUE   -54.2   -7.00     0.3    0.00
