For VAN, YStart and YEnd are in physical pixels. Physical line spacing depends on pixel spacing.
For TAN, the angle is in the plane of the screen and AngEnd does not depend on pixel spacing.
pix_per_inch:207,pix_per_cm:81.5
TrialNum  Mode  Color  YStart  AngStart  YEnd  AngEnd
 1 TAN-Supine BLUE    72.1    9.30    12.1    1.60
 2 TAN-Supine BLUE    36.6    4.70     3.4    0.40
 3 TAN-Supine BLUE    59.5    7.70     0.5    0.10
 4 TAN-Supine BLUE   -32.3   -4.20    -2.5   -0.30
 5 TAN-Supine BLUE   -28.5   -3.70    -1.5   -0.20
 6 TAN-Supine BLUE    18.9    2.40    -7.6   -1.00
 7 TAN-Supine BLUE    22.0    2.80    -8.0   -1.00
 8 TAN-Supine BLUE   -61.4   -7.90     4.9    0.60
 9 TAN-Supine BLUE     2.9    0.40     2.7    0.30
10 TAN-Supine BLUE   -73.3   -9.50     5.7    0.70
